#include "Managers.hpp"

MGameCoordinator GameCoordinator;
MLogger Logger;
MPhysFS PhysFS;
MResourceStore ResourceStore;
MResourceLoader ResourceLoader;
MActorHandler ActorHandler;
MSceneSwitcher SceneSwitcher;
MRenderer Renderer;
MFileParser FileParser;
MInputRegistrar InputRegistrar;
MCollisionEngine CollisionEngine;
MPairGenerator PairGenerator;
MScriptMiddleware ScriptMiddleware;
MAudioController AudioController;
MAudioPlayback AudioPlayback;
MParallaxStore ParallaxStore;
MParallaxLogic ParallaxLogic;
